.home-song-web-container-grip {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    width: 100%;
    gap: 0 20px;
}

/** Header Song - init*/
.header-song {
    grid-column: 1/13;
    height: 64px;
    display: flex;
    justify-content: space-between;

    & .header-logoarea {
        display: flex;
        place-items: center;
        height: 64px;
        margin-left: 40px;

        & .acc-logo {
            display: flex;
            place-items: center;
            flex-direction: column;
            height: 25px;

            & .logomark {
                margin: 0;
                padding: 0;
            }
        }

        & .header-logodivider {
            display: flex;
            place-items: center;
            padding: 0 12px 0 12px;

            & img {
                height: 26px;
            }

        }

        & .acc-song-logo {
            display: flex;
            place-items: center;

            & img {
                height: 20px;
                min-width: 159px;
            }
        }
    }

    & .header-right {
        display: flex;
        place-items: center;
        padding-right: 40px;

        & nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: flex;

            & li {
                display: flex;
                width: 157px;
                height: 60px;
                align-items: center;
                justify-content: center;
                color: black;
            }
        }

        & .header-icon-areea {
            max-width: 58px;
            max-height: 40px;
            display: flex;
            place-items: center;

            & .lenguaje {
                display: flex;
                place-items: center;

                & .flags {
                    display: flex;
                    place-items: center;

                    & img {
                        width: 32px;
                        height: 24px;
                        padding-right: 6px;
                    }
                }

                & .flags-text {
                    display: flex;
                    place-items: center;
                    color: black;
                    height: 24px;
                }
            }

        }
    }
}

@media (853px <=width <=1170px) {
    .header-song {
        place-items: center;
        flex-direction: column;
        padding-bottom: 5px;

        & li {
            width: 100px;
        }
    
    }
}

/*** Hero-Song ***/
.hero-song {
    grid-column: 1/13;
    height: 670px;

    & img {
        position: absolute;
        width: 100%;
        height: 670px;
        grid-column: 1/13;
        grid-row: 2/3;
        z-index: 0;
    }

    & .overlay {
        position: absolute;
        grid-column: 1/13;
        background-color: black;
        z-index: 1;
        opacity: 0.2;
        width: 100%;
        height: 670px;
    }

    & .content {
        position: absolute;
        width: 100%;
        height: 670px;
        z-index: 2;
        display: grid;
        grid-template-rows: repeat(3, auto);

        & .hero-content {
            grid-row: 2/3;
            display: flex;
            justify-content: space-between;
            width: 100%;

            & .conteiner-icon {
                display: flex;
                place-items: center;

                & .icon-chevron {
                    display: flex;
                    place-items: center;
                    width: 5vw;
                    height: 82.62px;

                    & img {
                        width: 5vw;
                        height: 82.62px;
                        align-items: center;
                    }

                }

            }

            & .song {
                height: 100%;
                display: grid;
                gap: 0;
                grid-template-columns: repeat(3, auto);
                pointer-events: none;

                & .song-text,
                & .song-text-strong {
                    display: flex;
                    place-items: center;
                    color: white;

                }

                @media (853px <=width <=1728px) {
                    & .song-text {
                        font-size: 11.5vw;
                        padding: 0;
                        margin: 0;
                        color: transparent;
                        -webkit-text-stroke: 1px white;
                    }

                    & .song-text-strong {
                        font-size: 11.5vw;
                        padding: 0;
                        margin: 0;
                        color: white;
                    }
                }

                @media (width >=1370px) {
                    & .song-text {
                        font-size: 11.6vw;
                        padding: 0;
                        margin: 0;
                        color: transparent;
                        -webkit-text-stroke: 1px white;
                    }

                    & .song-text-strong {
                        font-size: 11.6vw;
                        padding: 0;
                        margin: 0;
                        color: white;
                    }
                }

            }
        }

        & .causel-control {
            grid-row: 3/4;
            width: 100%;
            height: 24x;
            display: flex;

            & .pading-button {
                position: relative;
                top: -30px;
                /* Mueve el texto 10px hacia arriba */
            }

            & .conteiner-init {
                width: 100%;
                display: flex;
                justify-content: flex-start;
                /* Centrar horizontalmente */
                align-items: flex-end;

                /* Alinear al fondo verticalmente */
                & img {
                    width: 24.8px;
                    height: 24px;
                }

                & .container-slider {
                    width: 200px;
                    height: 24px;
                    display: flex;
                    justify-content: center;
                    position: relative;
                    top: -10px;

                    & div {
                        width: 24.8px;
                        height: 24px;
                        top: -30px;
                        place-items: center;

                        & .slider-fill {
                            width: 24.8px;
                            height: 24px;
                        }

                        & .slider-void {
                            width: 24.8px;
                            height: 24px;
                            align-items: center;

                        }
                    }
                }


            }

            & .conteiner-centert {
                width: 100%;
                display: flex;
                justify-content: center;
                /* Centrar horizontalmente */
                align-items: flex-end;
                /* Alinear al fondo verticalmente */
                color: white;
                flex-grow: 0;
                align-self: stretch;
                order: 0;
                letter-spacing: -0.02em;

                & img {
                    width: 322px;
                    height: 51px;

                }

            }

            & .conteiner-end {
                width: 100%;
            }
        }
    }
}

/*** Our mission ***/
.our-mission {
    grid-column: 2/12;
    height: auto;


    & .container-our-mission {
        background-color: white;
        width: 100%;
        height: auto;
        margin-top: 12vh;
        display: grid;
        grid-template-columns: repeat(10, 1fr);
        grid-template-rows: 30% 30% 40%;

        & .our-mission-text {
            grid-row: 1/4;
            grid-column: 1/6;

            & h2 {
                font-size: 4vw;
                font-stretch: ultra-expanded;
                font-weight: 900;
                letter-spacing: -0.03em;
                line-height: 120%;
                margin: 0;
                background: linear-gradient(black 8%, #8800FF 72%);
                color: transparent;
                background-clip: text;
                animation: gradient 8s linear infinite alternate;
            }
        }

        & .our-mission-on-content {
            grid-row: 3/4;
            grid-column: 7/11;
            border-left: 4px solid rgba(230, 230, 221, 100%);
            display: flex;
            place-items: center;
            padding-left: 35px;

            & .our-mission-clients {
                font-size: 1vw;

                & p {
                    & strong {
                        font-weight: 800;
                    }
                }
            }
        }
    }
}

/*** Organized ***/
.organized {
    grid-column: 1/16;
    padding-top: 100px;
    height: auto;
    min-height: 650px;
    display: grid;
    grid-template-columns: subgrid;
    grid-template-rows: repeat(7, 1fr);

    & .hwo-bg {
        grid-column: 1/16;
        grid-row: 1/6;
        width: 100%;
        background-color: #f2f2f2;
        opacity: 60%;
        z-index: 1;
    }

    & .container-organized-element-grid {
        grid-column: 2/13;
        grid-row: 1/7;
        z-index: 2;
        display: grid;
        grid-template-columns: subgrid;

        & .container-organized-element-text {
            grid-column: 1/8;
            display: flex;
            flex-direction: column;
            gap: 2em;

            & .organized-title {
                margin-top: 2vw;
                font-size: 3vw;
                letter-spacing: 0.0em;
                font-weight: 900;

                & h3 {
                    padding: 0;
                    margin: 0;
                }

                & strong {
                    color: #8800FF;
                }
            }

            & .organized-text {
                grid-column: 1/8;
                font-size: 1.5vw;
            }
        }

        & .conteiner-organized-card {
            grid-column: 1/12;
            display: grid;
            grid-template-columns: repeat(3, minmax(200px, 1fr));
            gap: 1em;
            height: auto;

            /** Colores*/
            & .acc-purple2 {
                color: var(--accent-purples2);
            }

            & .acc-purple1 {
                color: var(--accent-purples1);
            }

            & .acc-purple3 {
                color: var(--accent-purples3);
            }

            & .organized-card {
                width: 100%;
                display: flex;
                flex-direction: column;
                gap: 16px;
                box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.161);
                background-color: white;
                border-radius: 8px;
                height: auto;
                padding-bottom: 10px;

                & .card-content {
                    display: flex;
                    flex-direction: column;
                    place-items: center;
                    flex-wrap: wrap;
                    margin: 50px 20px 0 20px;

                    & img {
                        width: 4vw;
                    }

                    & h4 {
                        padding: 0;
                        margin: 0;
                        font-weight: 600;
                        font-size: 1.4vw;
                        padding-top: 2px;
                        line-height: 24x;
                    }

                    & p {
                        margin: 10px 20px 0 20px;
                        text-align: center;
                        letter-spacing: -0.02em;
                        font-size: 1.2vw;
                    }
                }

                & .card-chips {
                    display: flex;
                    flex-wrap: wrap;
                    /*Multiples filas de ser necesario*/
                    justify-content: center;
                    gap: 8px;
                    padding: 0px 4px;

                    & div {
                        background-color: #FAF5FF;
                        border-radius: 999px;
                        padding: 4px 12px;
                    }

                    & p {
                        padding: 0;
                        margin: 0;
                        font-weight: 400;
                        letter-spacing: -0.02em;
                        font-size: 1.2vw;
                    }
                }
            }
        }
    }

}

/*** know-mew-us ***/
.know-more-us {
    grid-column: 1/16;
    height: auto;
    display: grid;
    grid-template-columns: subgrid;
    grid-template-rows: auto;

    & .text-know {
        grid-column: 2/16;

        & h3 {
            font-size: 3vw;
            font-weight: 900;

            & strong {
                color: var(--accent-purples1);
            }
        }
    }

    & .carousel-content {
        grid-column: 1/16;
        height: auto;
        min-height: 300px;
        display: grid;
        grid-template-columns: subgrid;
        grid-template-rows: repeat(6, 1fr);

        & .carousel-controls {
            width: 100%;
            grid-row: 3/4;
            grid-column: 1/16;
            z-index: 2;
            display: flex;
            justify-content: space-between;
            align-items: center;

            & .icon {
                padding: 0 2vw;
            }

            & img {
                min-width: 3vw;
                border: 3.9px solid var(--accent-purples1);
                border-radius: 3vw;
                background-color: white;
            }
        }

        & .corousel {
            height: auto;
            min-height: 100px;
            grid-row: 1/6;
            grid-column: 2/16;
            display: flex;
            gap: 1vw;
            overflow: hidden;
            padding-bottom: 1vw;
            padding-left: 0.2vw;

            & .card {
                height: auto;
                min-height: 22vw;
                min-width: 24vw;
                display: flex;
                flex-direction: column;
                box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
                border-radius: 8px;

                & .img-fondo {
                    height: 75%;
                    width: 100%;

                    & img {
                        z-index: 0;
                        border-top-left-radius: 8px;
                        border-top-right-radius: 8px;
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                        /* Esto asegura que la imagen cubra todo el contenedor */
                    }
                }

                & .card-content {
                    padding: 0 10px;
                    display: flex;
                    flex-direction: row;
                    justify-content: space-between;
                    align-items: center;
                    height: 25%;
                    font-size: 1.7vw;

                    & .button-outline {
                        display: flex;
                        flex-direction: row;
                        align-items: center;
                        border: 3.9px solid var(--accent-purples1);
                        border-radius: 2.5vw;
                        padding: 0.7vw 1.5vw;
                        gap: 1vw;

                        & h5 {
                            padding: 0;
                            margin: 0;
                        }

                        & .icon {
                            height: 100%;
                            display: flex;
                            align-items: center;

                            & img {
                                width: 1.3vw;
                                height: 1.3vw;
                            }
                        }
                    }
                }

            }
        }

        & .gradiente {
            grid-column: 11/16;
            grid-row: 1/6;
            height: 97%;
            width: 86%;
            margin-left: auto;
            /* Deja el 30% a la izquierda */
            background: linear-gradient(87.72deg, #FFFFFF 1.92%, rgba(255, 255, 255, 0) 98.14%);
            transform: matrix(-1, 0, 0, 1, 0, 0);
            z-index: 1;

        }
    }

}

/* life-centric-business */
.life-centric-business {
    height: auto;
    grid-column: 1/16;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 0 20px;
    & .lcb-bg{
        grid-row: 1/3;
        grid-column: 1/13;
        width: 100%;
        height: 100%;
        z-index: 1;
        display: flex;
        align-items: flex-end;
        & div{
            background-color: #f2f2f2;
            opacity: 60%;
            height: 50%;
            width: 100%;
        }
    }
    & .lcb-content {
        grid-row: 1/3;
        min-height: 500px;
        z-index: 2;
        height: auto;
        grid-column: 2/12;
        display: flex;
        flex-direction: column;
        gap: 2vw;

        & .the-new-formula {
            width: 100%;
            height: auto;
            min-height: 300px;
            display: flex;
            flex-direction: column;

            & .tnf-content {
                display: flex;
                flex-direction: row;
                gap: 10%;
                flex: 1;

                & h2 {
                    flex: 1;
                    margin: 0;
                    padding: 0;
                    font-size: 3.7vw;
                    font-weight: 900 !important;
                    line-height: 120%;
                    letter-spacing: -0.03em;

                    & strong {

                        background: linear-gradient(0deg, rgba(161, 0, 255, 1) 0%, rgba(117, 0, 192, 1) 49%, rgba(70, 0, 115, 1) 100%);
                        color: transparent;
                        background-clip: text;

                    }
                }

                & p {
                    flex: 1;
                    margin: 0;
                    padding: 0;
                    line-height: 150%;
                    font-size: 1.1vw;
                    padding-bottom: 20px;
                }

            }

            & .tnf-img {
                display: flex;
                flex-direction: column;
                gap: 15px;
                & img {
                    width: 100%;
                    object-fit: cover;
                }

                & :nth-child(2) {
                    display: flex;
                    justify-content: flex-end;
                    font-weight: 900;
                    font-size: 3vw;
                    background: linear-gradient(0deg, rgba(161, 0, 255, 1) 0%, rgba(117, 0, 192, 1) 49%, rgba(70, 0, 115, 1) 100%);
                    color: transparent;
                    background-clip: text;

                    & p {
                        padding: 0;
                        margin: 0;
                        padding-bottom: 40px;
                    }
                }
            }
        }

        & .key-ways-life-centricity {
            width: 100%;
            height: auto;
            min-height: 300px;
            display: flex;
            flex-direction: column;
            gap: 40px;
           

            & .key-ways-title {
                font-size: 3vw;

                & h3 {
                    padding: 0;
                    margin: 0;
                    & strong{
                        color: var(--accent-purples1);
                    }
                }
            }
            & .key-ways-card {
                display: flex;
                flex-direction: row;
                gap: 27px;
                width: 100%;
                flex-wrap: wrap;
                & .card-life{
                    background-color: white;
                    min-height: 200px;
                    height: auto;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                    margin-bottom: 50px;
                    padding: 15px;
                    width: 100%;
                    flex: 1;

                    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.161);
                    border-radius: 8px;
                    & .card-content{
                        display: flex;
                        place-items: center;
                        flex-direction: column;
                        padding: 0;
                        & p{
                            text-align: center;
                            font-size: clamp(16px, 1.1vw, 30px);
                        }
                    }
                }
            }
        }

    }
    
}

/*Know us*/
.know-us{
    grid-column: 1/16;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(1, 1fr);
    gap: 0 20px;
    min-height: 300px;
    height: auto;
    align-items: center;
    & .know-us-container{
        grid-row: 1/2;
        grid-column: 2/12;
        width: 90%;
        height: 100%;
        background-color: #8800FF;
        align-self: center;
        justify-self: center;
        display: flex;
        flex-direction: column;
        gap: 40px;

        & h3{
            padding: 0;
            margin: 0;
            background-color: #f2f2f2;
            text-align: center;
            font-size: clamp(28px, 2.1vw, 80px);
        }
        & .know-us-carousel{
            min-height: 274px;
            height: auto;
            display: flex;
            
            
            & .boton-carousel-left, .boton-carousel-right{
                display: flex;
                justify-content:center;
                align-items: center;
                & img{
                    min-width: 2.5vw;
                    border: 3.9px solid var(--accent-purples1);
                    border-radius: 3vw;
                    background-color: white;
                }
                
            }
            & .carousel-container-cards{
                width: 95%;
                height: 100%;
                overflow: hidden;
                background-color: bisque;
                display: flex;
                flex-flow: row nowrap;
                flex-direction: row;
                gap: 24px;
                padding:0px 24px;
                & .carousel-know-card{
                   height: 100%;
                   min-width: calc((100% - 4 * 24px) / 5);
                   background-color: rgb(155, 9, 9); 
                   overflow: hidden;
                }
                @media (min-width: 853px) and (max-width: 1460px) {
                    & .carousel-know-card{
                        min-width: calc((100% - 3 * 24px) / 4);
                    }     
                }
            }
        }   
    }
}
